<% layout("./layouts/layout.eta") %>

<h4>Current Questions</h4>

<% if (it.questions && it.questions.length > 0) { %>
<ul>
<% it.questions.forEach(question => { %>
  <li><a href="/questions/<%= question.id %>"><%= question.title %> </a></li>
<% }); %>
</ul>
<% } else { %>
<p>None available.</p>
<% } %>


<h4>Add a question!</h4>

<form method="POST" action="/questions">
Title:
<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/>
<br/>
Question Text:<br/>
<textarea name="question_text"><%= it.text ? it.text : "" %></textarea><br/>
<input type="submit" value="Add"/>
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

