<% layout("./layouts/layout.eta") %>

<h3>Registration form</h3>
<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><h4><%= err %></h4></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email : "" %>"/><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  Re-type password:<br/>
  <input type="password" name="repassword" /><br/>
  <input type="submit" value="Register" />
</form>
<br>
<a href="/auth/login">Already registered? Login here.</a>