<% layout("./layouts/layout.eta") %>

<h4>You have answer in total <%= it.answersGiven.length%> questions.</h4>

<p>Among which <%= it.correctAnswersCount%> are correct!</p>

<p>There are <%= it.answersRecivedCount%> answers given to the questions created by you.</p>


<% if (it.topUsers && it.topUsers.length > 0) { %>
<p>Top <%= it.topUsers.length%> users:</p>
<ul>
<% it.topUsers.forEach(user => { %>
<li>Questions from user with email:<%= user.email%> got <%= user.count%> answer(s) </li>  
<% }); %>
</ul>

<% }  %>